<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="es"> 
    <head>
        <title>Datos Dinámicos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/JavaScript" src="./js/Ejemplo.js"></script>
        
        <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    
    
    
    
    
    
    </head>
    <body onload="crearForm2()">
    <h1>Ejemplo:</h1>
    
  
    <br><br>
  <p class="lead"> Graficador de ventas mensuales:</p>
   <form>
  <div class="form-group">
    <label for="numero" class="col-lg-2 control-label" >Cantidad</label>
    <div class="col-lg-2">
      
    </div>
  </div>
  
    <div class="form-group">
    <div class="col-lg-offset-2 col-lg-10">
       <p id="imp"></p>
      
    </div>
  </div>
</form>
    
   <p id="imp2"></p>
 

        
 <div id="piechart_3d" style="width: 900px; height: 500px;"></div>
 
 <div id="table_div"></div>
        
  
         <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
     <script type="text/javascript">
         
      google.charts.load("current", {packages:["corechart"]});
      google.charts.load('current', {'packages':['table']});
      
      function drawChart(a,v) {
        var data = new google.visualization.DataTable();
        alert ("Se va a crear un gráfico con "+a.length+" Items");
        data.addColumn('string', 'Meses');
        data.addColumn('number', 'Ventas');
        data.addRows(a.length);
        for(i=0;i<a.length;i++)
        {
        data.setCell(i, 0, a[i]);
        data.setCell(i, 1, v[i].value);
        
        }
        var options = {
          title: 'Graficador de Ventas',
          is3D: true,
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart_3d'));
        chart.draw(data, options);
        
      }
      
      
      function drawTable(a,v) {
        
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Meses');
        data.addColumn('number', 'Ventas');
        data.addRows(a.length);
        for(i=0;i<a.length;i++)
        {
        data.setCell(i, 0, a[i]);
        data.setCell(i, 1, v[i].value);
        
        }
        var table = new google.visualization.Table(document.getElementById('table_div'));

        table.draw(data, {showRowNumber: true, width: '100%', height: '100%'});
      }
      
      
    </script>
    
   
    
    
    </body>
</html>
